{
  "name": "campingReserver",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "engines": {
    "node": "10.1.0"
  },
  "scripts": {
    "start": "node app.js",
    "test": "jest --watch"
  },
  "dependencies": {
    "async": "^2.5.0",
    "body-parser": "^1.17.2",
    "cheerio": "^1.0.0-rc.2",
    "cors": "^2.8.3",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.6",
    "email-templates": "2",
    "eslint": "^4.19.1",
    "events": "^1.1.1",
    "express": "^4.15.2",
    "moment": "^2.18.1",
    "monet": "^0.8.10",
    "mongodb": "^2.2.26",
    "mongoose": "^5.7.5",
    "newrelic": "^1.40.0",
    "osmosis": "^1.1.4",
    "ramda": "^0.24.1",
    "request": "^2.81.0",
    "request-promise-native": "^1.0.4",
    "rx": "^4.1.0",
    "rxjs": "^6.1.0",
    "rxjs-compat": "^6.1.0",
    "scrape-it": "^3.3.2",
    "sendgrid": "^5.1.2",
    "standard": "^10.0.2",
    "xml2js": "^0.4.17"
  },
  "devDependencies": {
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-prettier": "^2.6.0",
    "jest": "^20.0.4",
    "prettier": "^1.13.4",
    "prettier-standard": "^6.0.0"
  }
}
