{
  "name": "campingReserver",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "engines": {
    "node": "7.10.0"
  },
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "async": "^2.4.0",
    "body-parser": "^1.17.2",
    "cors": "^2.8.3",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.6",
    "events": "^1.1.1",
    "express": "^4.15.2",
    "moment": "^2.18.1",
    "mongodb": "^2.2.26",
    "mongoose": "^4.11.1",
    "newrelic": "^1.40.0",
    "osmosis": "^1.1.4",
    "ramda": "^0.24.1",
    "request": "^2.81.0",
    "request-promise-native": "^1.0.4",
    "rx": "^4.1.0",
    "scrape-it": "^3.3.2",
    "sendgrid": "^5.1.2",
    "standard": "^10.0.2",
    "xml2js": "^0.4.17"
  },
  "devDependencies": {
    "prettier-standard": "^6.0.0"
  }
}
