{
  "name": "campingReserver",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "engines": {
    "node": "7.10.0"
  },
  "scripts": {
    "start": "DEBUG=zombie node index.js"
  },
  "dependencies": {
    "async": "^2.4.0",
    "events": "^1.1.1",
    "osmosis": "^1.1.4",
    "request": "^2.81.0",
    "request-promise-native": "^1.0.4",
    "rx": "^4.1.0",
    "scrape-it": "^3.3.2",
    "standard": "^10.0.2"
  }
}
